# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://https://ufajwlczazotyazjhwyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmYWp3bGN6YXpvdHlhempod3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzgyOTEsImV4cCI6MjA3MDk1NDI5MX0.5V64ir26y9KRxAu7ATVaucLcV2Sm_34e1aNiAiGwgkI
